<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Checker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="sdpi-wrapper p-2">
      <div class="lead fs-6 mb-2">
        <b>Settings</b>
      </div>
      <div class="grid">
        <div class="mb-2 group">
          <label for="host" class="form-label">Host</label>
          <input
            type="text"
            id="host"
            class="form-control form-control-sm"
            placeholder="imap.yandex.ru"
          />
        </div>

        <div class="mb-2 group">
          <label for="port" class="form-label">Port</label>
          <input
            type="number"
            id="port"
            class="form-control form-control-sm"
            placeholder="993"
          />
        </div>

        <div class="mb-2 group">
          <label for="url" class="form-label">Url</label>
          <input
            type="text"
            id="url"
            class="form-control form-control-sm"
            placeholder="https://mail.yandex.ru"
          />
        </div>

        <div class="mb-2 form-check">
          <input type="checkbox" class="form-check-input" id="tls" checked />
          <label class="form-check-label" for="tls">TLS</label>
        </div>
      </div>

      <hr />

      <div class="lead fs-6 mb-2">
        <b>Login</b>
      </div>

      <div class="grid">
        <div class="mb-2 group">
          <label for="email" class="form-label">Email</label>
          <input
            type="text"
            id="email"
            class="form-control form-control-sm"
            placeholder="login@yandex.ru"
          />
        </div>

        <div class="mb-2 group">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            class="form-control form-control-sm"
          />
        </div>
      </div>

      <div id="isLoginTrue" class="alert alert-success mb-2" role="alert">Successfully</div>
      <div id="isLoginFalse" class="alert alert-danger mb-2" role="alert">Error</div>
      <div id="isLogin" class="alert alert-secondary mb-2" role="alert">Sending</div>

      <div class="mt-2">
        <button class="btn btn-primary btn-sm" id="loginBtn">Save</button>
      </div>
    </div>

    <script src="../utils/common.js"></script>
    <script src="../utils/action.js"></script>
    <script src="../utils/axios.js"></script>
    <script src="index.js"></script>
  </body>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, sans-serif;
      padding: 5px;
      background-color: #2a2a2a;
      color: #fff;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #isLoginTrue,
    #isLoginFalse, 
    #isLogin {
      display: none; 
      font-size: 0.8rem;
    }

    .alert {
      padding: 0.2rem 0.5rem !important;
    }

    .form-select,
    .form-control,
    .btn {
      background-color: #3a3a3a;
      border-color: #4a4a4a;
      color: #fff;
    }

    .form-select:focus,
    .form-control:focus {
      background-color: #3a3a3a;
      border-color: #666;
      color: #fff;
      box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.1);
    }

    .form-check-input {
      background-color: #3a3a3a;
      border-color: #4a4a4a;
    }

    .form-check-input:checked {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .form-label {
      color: #ddd;
      font-size: 0.8rem;
      margin-bottom: 0.2rem;
      width: 70px;
    }

    .btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .btn-primary:hover {
      background-color: #5635dc;
      border-color: #5635dc;
    }

    .group {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  </style>
</html>
